<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://F:\Apps Develop\WebView\DrBarakat.iml" filepath="F:\Apps Develop\WebView\DrBarakat.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/WebView.iml" filepath="$PROJECT_DIR$/.idea/WebView.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://F:\Apps Develop\WebView\app\app.iml" filepath="F:\Apps Develop\WebView\app\app.iml" />
    </modules>
  </component>
</project>